# ────── Application Config ───────────────
APP=dev
PORT=3000

# ────── Database Config ──────────────────
DB_DIALECT=postgresql
DB_HOST=localhost
DB_CONTAINER=postgresql_container
DB_PORT=5433
DB_NAME=hackathon
DB_USER=postgres
DB_PASSWORD=7568676897
DB_USE_PASSWORD=true

