# ────── Application Config ───────────────
APP=dev
PORT=3001

# ────── Database Config ──────────────────
DB_DIALECT=postgresql
DB_HOST=localhost
DB_CONTAINER=postgresql_container
DB_PORT=3000
DB_NAME=job
DB_USER=postgres
DB_PASSWORD=pass1122me
DB_USE_PASSWORD=true

